<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1d73c84-a80b-459e-b2d2-cd48d30ff42d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurto Carros</ID>
  <Name>Hurto Carros</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aac92dbb-2f15-419b-9bee-8284f8a6b449">
    <DataSourceViewID>DH Hvehiculo</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3dc0b312-8ecb-45ec-80d9-c7c4745602e8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc85eb83-ae78-45d1-8982-e34f38aa23b1">
      <ID>Fecha Hecho</ID>
      <Name>Fecha Hecho</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="249efa0c-5b0d-4a7b-8f63-2a9ab1d09a9b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c815070-9d83-406f-8537-30a41b7e022f">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>fecha_hecho</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5293ffb-e6dd-4f32-bb47-eda98e3b6722">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9c4cb4-fc6d-4e81-98c7-bc3bfc9c7e58">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>genero</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbd13a15-7e22-4fe0-9c55-5d9800f005b6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a28e6334-54d3-40ed-85ab-b5501c223f9c">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>modalidad_hurto</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbca0717-b9fd-4cd8-b616-e3441af23beb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90e06302-6ef2-46d1-b262-1734bac9cee9">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>nombre_barrio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f3c4ad78-f6d2-4e08-a942-791ea3be912a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9161b633-84ff-421f-b38e-6c8816f5618e">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>sede_receptora</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e13ca045-08b9-4cdc-a054-a7385f382c7c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9708b41b-3ccb-40e7-b8a6-1932635cfe48">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>bien_robado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ea96c89-5b2c-421c-bf80-870a591aabcc">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ae448ca-de3d-44ee-a86f-58ff1cd39e3c">
          <TableID>dbo_Hurto_carros</TableID>
          <ColumnID>fecha_hecho</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>