<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="38201924-e0cc-48c6-a362-cb8ced339432" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurto Carros 1</ID>
  <Name>Hurto Carros 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3331c6cf-7e11-4ff0-805d-7e9cb9ef9182">
    <DataSourceViewID>DH Hvehiculo</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2778e0c3-be34-401c-a59e-482e0a0efba3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3995896a-7ec9-487d-8b58-a5e179983551">
      <ID>Fecha Hecho</ID>
      <Name>Fecha Hecho</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="235127e3-07b9-472a-ab16-30f6f8f8b3b6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb2e80d-1cf4-4471-afbb-44afb69ca5d8">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>fecha_hecho</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ea9bb85-b1e9-480e-a703-8ac43b3176da">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a33fdcd9-2a8a-49d5-b532-29847ca39f5c">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>genero</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c3172f5-bc07-4c62-9c02-4e45215c7680">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69d701cd-c44e-40b2-b401-b22f68327d9e">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>modalidad_hurto</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c857c3e8-bdd0-4621-a6d9-405f87118654">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ef4306-5cb4-4b1a-b372-9f33a657fb20">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>nombre_barrio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1886bffc-e6c6-4e0c-b270-df90b5bd32b9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3a6561d-d575-4664-9a29-85fb16d0615f">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>sede_receptora</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a732bb0-7b2d-4643-8b16-7b27be3ece3f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afc1b34a-41e1-493a-8b67-8d0132d49a8b">
            <TableID>dbo_Hurto_carros</TableID>
            <ColumnID>bien_robado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69fd4ebd-5b21-48ff-aa1e-519fbc292260">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="314dc5c2-6066-48f6-80a6-4a2963b23b7c">
          <TableID>dbo_Hurto_carros</TableID>
          <ColumnID>fecha_hecho</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>